# TR20-Loyalty-token-with-OSS

./: .gitignore  azure-pipelines.yml
src/: Dockerfile_indexer  Dockerfile_ledgerclient  Dockerfile_serviceapi  Dockerfile_tracker  TR20Loyalty.sln  buildDockerAndPushACR.bat  grantAKS_accesstoACR.sh  kubdeploy.yaml  kubstopandremove.bat  launchDockerInstances.bat  txinfos.txt
src/ExchangeToken/: App.config  ExchangeToken.csproj  ExchangeTokenService.Designer.cs  ExchangeTokenService.cs  Program.cs  TokenInfo.cs
src/ExchangeToken/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/ExchangeToken/Proxy/: APIProxy.cs
src/MileageTokenService/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  MilageService.Designer.cs  MileageTokenService.csproj  Program.cs
src/MileageTokenService/Properties/: Settings.Designer.cs  Settings.settings
src/TR20.Loyalty.APIService/: Program.cs  Startup.cs  TR20.Loyalty.APIService.csproj  TR20.Loyalty.APIService.sln  appsettings.json
src/TR20.Loyalty.APIService/Controllers/: Ledger.cs  ValuesController.cs
src/TR20.Loyalty.APIService/Properties/: launchSettings.json
src/TR20.Loyalty.LedgerClient/: Class1.cs  LedgerClient.sln  TR20.Loyalty.LedgerClient.sln
src/TR20.Loyalty.LedgerClient/LedgerClient.Host/: LedgerClient.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/TR20.Loyalty.LedgerClient/LedgerClient.Host/Controllers/: LedgerClientController.cs  ValuesController.cs
src/TR20.Loyalty.LedgerClient/LedgerClient.Host/Properties/: launchSettings.json
src/TR20.Loyalty.LedgerClient/LedgerClient.Lib/: Class1.cs  ERC20.cs  ERC20Base.cs  ERC20Factory.cs  ERC20FactoryService.cs  ERC20Service.cs  ExchangeTokenService.cs  KeyVaultClient.cs  LedgerClient.Lib.csproj  QuorumClient.cs  TokenRewarderService.cs
src/TR20.Loyalty.LedgerClient/LedgerClient.Lib/Dac/: ERC20.cs  ERC20Factory.cs  ExchangeToken.cs  LedgerClientBase.cs  TokenRewarder.cs
src/TR20.Loyalty.LedgerClient/LedgerClient.Lib/Sol/: ExchangeToken.sol  RewardToken.sol
src/TR20.Loyalty.LedgerClient/LedgerClient.Lib/Sol/compiled/: EIP20Interface-sol-output.json  EIP20Interface.json  ExchangeToken-sol-output.json  ExchangeToken.abi  ExchangeToken.json  RewardToken-sol-output.json  TokenRewarder.abi  TokenRewarder.json
src/TR20.Loyalty.LedgerClient/LedgerClient.Lib/sol/: EIP20.sol  EIP20Factory.sol  EIP20Interface.sol
src/TR20.Loyalty.LedgerClient/LedgerClient.Lib/sol/compiled/: EIP20-sol-output.json  EIP20.json  EIP20Factory-sol-output.json  EIP20Factory.abi  EIP20Factory.json
src/TR20.Loyalty.LedgerClient/LedgerClient.Test/: LedgerClient.Test.csproj  LedgerClientTest.cs  UnitTest1.cs
src/TR20.Loyalty.OffChainRepository.Mongo/: BusinessTransactionRepository.cs  TR20.Loyalty.OffChainRepository.Mongo.csproj
src/TR20.Loyalty.OffChainRepository.Mongo/Model/: BizDTO.cs  ContractTransaction.cs  TransactionReceipt.cs
src/TR20.Loyalty.OffChainRepository.Mongo/ModelBase/: GenericSpecification.cs  IConduentBusinessEntity.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs
src/TR20.Loyalty.ServiceProxy/: IndexerProxy.cs  LedgerClientProxy.cs  TrackerProxy.cs  generateproxy.bat
src/TR20.Loyalty.TxIndexer/: TR20.Loyalty.TxIndexer.sln
src/TR20.Loyalty.TxIndexer/TxIndexer.Host/: Program.cs  Startup.cs  TxIndexer.Host.csproj  appsettings.json
src/TR20.Loyalty.TxIndexer/TxIndexer.Host/Controllers/: IndexerController.cs
src/TR20.Loyalty.TxIndexer/TxIndexer.Host/Properties/: launchSettings.json
src/TR20.Loyalty.TxIndexer/TxIndexer.Lib/: TransactionIndexer.cs  TxIndexer.Lib.csproj
src/TR20.Loyalty.TxIndexer/TxIndexer.Test/: TxIndexer.Test.csproj  TxIndexerTest.cs  UnitTest1.cs
src/TR20.Loyalty.TxTracker/: Class1.cs  Dockerfile  TR20.Loyalty.TxTracker.sln
src/TR20.Loyalty.TxTracker/TxTracker.Host/: Program.cs  Startup.cs  TxTracker.Host.csproj  appsettings.json
src/TR20.Loyalty.TxTracker/TxTracker.Host/Controllers/: TxTrackerController.cs  ValuesController.cs
src/TR20.Loyalty.TxTracker/TxTracker.Host/Properties/: launchSettings.json
src/TR20.Loyalty.TxTracker/TxTracker.Lib/: Class1.cs  TransactionTracker.cs  TxTracker.Lib.csproj
src/TR20.Loyalty.TxTracker/TxTracker.Test/: TransactionTrackerTest.cs  TxTracker.Test.csproj  UnitTest1.cs
src/TR20.Loyalty.UI/ExchangeToken/: APIService.cs  App.config  ExchangeToken.csproj
src/TR20.Loyalty.UI/ExchangeToken/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TR20.Loyalty.UI/MileageTokenService/: MilageService.cs  MileageTokenService.csproj  Program.cs  Settings.cs  data.json
src/TR20.Loyalty.UI/MileageTokenService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TR20.Loyalty.UI/TokenManager/: Program.cs  TokenManager.csproj
src/TR20.Loyalty.UI/TokenManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/TR20.Loyalty.UI/TokenWallet/: App.config  Program.cs  TokenInfo.cs  TokenWallet.csproj  Wallet.Designer.cs  Wallet.cs
src/TR20.Loyalty.UI/TokenWallet/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TokenManager/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  TokenManager.Designer.cs  TokenManager.cs  TokenManager.csproj
src/TokenManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/TokenManager/Proxy/: APIProxy.cs
src/TokenWallet/: APIService.cs  Wallet.Designer.cs  Wallet.cs  Wallet.resx
src/TokenWallet/Properties/: AssemblyInfo.cs  Settings.settings
src/TxIndexer/TxIndexerHost/: Program.cs  Startup.cs  TxIndexerHost.csproj
src/TxIndexer/TxIndexerHost/Controllers/: ValuesController.cs
src/TxIndexer/TxIndexerHost/Properties/: launchSettings.json
src/TxIndexer/TxIndexerLib/: Class1.cs
src/TxIndexer/TxIndexerTest/: TxIndexerTest.csproj  UnitTest1.cs
