<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TokenManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0xFF1D19EBE9Da2D81Ce5480a2Dab1C1C5faA3e2dD</Value>
    </Setting>
    <Setting Name="TokenInfos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenFactoryAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0xa82fd99261b16f92f9f7bb7010bb39b6d845603b</Value>
    </Setting>
    <Setting Name="APILocation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ready20loyalty.azurefd.net</Value>
    </Setting>
    <Setting Name="AccountInfos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"AccountName":"Consoto Airline","AccountPubAddress":"0xFF1D19EBE9Da2D81Ce5480a2Dab1C1C5faA3e2dD"},{"AccountName":"Consoto Airline","AccountPubAddress":"0x0071df3755926F5C38b4cb68d550807db74DcbAc"},{"AccountName":"Contoso Rent a car","AccountPubAddress":"0xB897f342D673fB16C38D8Ca4e31F39EE727720A1"},{"AccountName":"Bob","AccountPubAddress":"0x1F9B9484188b42C01f4aaC308D4848659901F17b"},{"AccountName":"Mary","AccountPubAddress":"0x0f5DDacC06A44163badc5eD4f09dE0d3eFfC2716"},{"AccountName":"Jason","AccountPubAddress":"0xC3c76b85b44840CD8E03C01c09cC85522108faAE"},{"AccountName":"DB","AccountPubAddress":"0xdDE43471B86d4e001a0ad122CbF8b1F3011f17b3"}]</Value>
    </Setting>
  </Settings>
</SettingsFile>