<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExchangeToken.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TokenInfos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"TokenName":"Airline Token","TokenSymbol":null,"TotalAmountToken":0.0,"TokenContractAddress":"0xb2da78d1f8ebf31b824ff2df10ece8ead00e84b7"},{"TokenName":"Car Token","TokenSymbol":null,"TotalAmountToken":0.0,"TokenContractAddress":"0x88bf7a8fce51bba89eed6eeaaf4b9b6f71888259"}]</Value>
    </Setting>
    <Setting Name="UserInfos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"AccountName":"Application (Consortium Admin)","AccountPubAddress":"0xFF1D19EBE9Da2D81Ce5480a2Dab1C1C5faA3e2dD"},{"AccountName":"Consoto Airline","AccountPubAddress":"0x0071df3755926F5C38b4cb68d550807db74DcbAc"},{"AccountName":"Contoso Rent a car","AccountPubAddress":"0xB897f342D673fB16C38D8Ca4e31F39EE727720A1"},{"AccountName":"Bob","AccountPubAddress":"0x1F9B9484188b42C01f4aaC308D4848659901F17b"},{"AccountName":"Mary","AccountPubAddress":"0x0f5DDacC06A44163badc5eD4f09dE0d3eFfC2716"},{"AccountName":"Jason","AccountPubAddress":"0xC3c76b85b44840CD8E03C01c09cC85522108faAE"},{"AccountName":"DB","AccountPubAddress":"0xdDE43471B86d4e001a0ad122CbF8b1F3011f17b3"}]</Value>
    </Setting>
    <Setting Name="ExchangeTokenContractAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x4f339295ec73c65d1e8cf9f384d6a697637ce1d2</Value>
    </Setting>
    <Setting Name="APILocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ready20loyalty.azurefd.net</Value>
    </Setting>
    <Setting Name="ApplicationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0xFF1D19EBE9Da2D81Ce5480a2Dab1C1C5faA3e2dD</Value>
    </Setting>
  </Settings>
</SettingsFile>